<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="678.0" prefWidth="783.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mahbubalam.traineticketingsystem.ProfileController">
    <children>
        <Label layoutX="71.0" layoutY="225.0" prefHeight="27.0" prefWidth="112.0" text="Balance" AnchorPane.leftAnchor="71.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="71.0" layoutY="180.0" prefHeight="27.0" prefWidth="112.0" text="NID" AnchorPane.leftAnchor="71.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="71.0" layoutY="134.0" prefHeight="27.0" prefWidth="55.0" text="Name:" AnchorPane.leftAnchor="71.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="71.0" layoutY="366.0" prefHeight="27.0" prefWidth="112.0" text="Mobile:" AnchorPane.leftAnchor="71.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="71.0" layoutY="319.0" prefHeight="27.0" prefWidth="112.0" text="Email:" AnchorPane.leftAnchor="71.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="name" layoutX="204.0" layoutY="135.0" prefHeight="27.0" prefWidth="229.0" AnchorPane.leftAnchor="204.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="nid" layoutX="204.0" layoutY="183.0" prefHeight="27.0" prefWidth="229.0" AnchorPane.leftAnchor="204.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="71.0" layoutY="271.0" prefHeight="27.0" prefWidth="120.0" text="Total Traveled" AnchorPane.leftAnchor="71.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="balance" layoutX="204.0" layoutY="225.0" prefHeight="27.0" prefWidth="229.0" AnchorPane.leftAnchor="204.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="traveled" layoutX="204.0" layoutY="271.0" prefHeight="27.0" prefWidth="255.0" AnchorPane.leftAnchor="204.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="mobileNum" layoutX="204.0" layoutY="365.0" prefHeight="27.0" prefWidth="242.0" AnchorPane.leftAnchor="204.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="email" layoutX="204.0" layoutY="321.0" prefHeight="27.0" prefWidth="358.0" AnchorPane.leftAnchor="204.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="address" layoutX="204.0" layoutY="415.0" prefHeight="27.0" prefWidth="485.0" AnchorPane.leftAnchor="204.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <JFXButton buttonType="RAISED" layoutX="68.0" layoutY="411.0" onAction="#onAddressClick" prefHeight="27.0" prefWidth="95.0" ripplerFill="WHITE" style="-fx-background-color: #A60000;" text="Address" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </JFXButton>
      <Label fx:id="name1" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" layoutX="269.0" layoutY="62.0" prefHeight="27.0" prefWidth="229.0" style="-fx-background-color: #00B3A6;" text="Profile Details" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
